# cookbook
title of website

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cookbook</title>
    </head>
    <style>
        body {
            background-image: url("https://www.kasandbox.org/programming-images/food/berries.png");

        }
        
        #title {
            opacity: 0.75; 
        }
        
        #menu-button {
            left: 158px;
        }
        
        .heading {
            font-family: "apple-chancery", cursive;
            color: lightgray;
        }
        
        .topnav {
            overflow: hidden;
        }
    
        .topnav a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            position: center;
        }



        
    </style>
    <body>
        <h1 class="heading" id="title">Cookbook</h1>
        <div class="topnav">
            <input type="text" placeholder="Search...">
        </div>
    </body>
</html>
